{
  "name": "realm-tutoria-backend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Realm tutorial backend",
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "jest": "^26.6.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-university/realm-tutorial-backend.git"
  }
}
